<!DOCTYPE html>
<html>
<head>
    <title>Web Design in 4 minutes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Base styles */

        a strong {
            color: inherit;
        }

        hr {
            background: none;
            border: none;
            border-bottom: 1px solid #d8dee9;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        pre {
            overflow: auto;
            white-space: pre-wrap;
        }

        footer {
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 4em;
            text-align: center;
        }

        /* Initial state */

        #visited {
            background-color: white;
            bottom: 0;
            color: white;
            display: block;
            left: 0;
            padding: 1em;
            position: fixed;
            right: 0;
            text-align: center;
        }

        #visited:visited {
            background-color: #e81c4f;
        }

        #logo,
        section,
        footer {
            display: none;
        }

        #start {
            display: block;
        }

        /* 00 Content */

        html.step0 #content {
            display: block;
        }

        /* 01 Centering */

        html.step1 #centering {
            display: block;
        }

        html.step1 header,
        html.step1 main {
            margin: 0 auto;
            max-width: 50em;
        }

        /* 02 Font family */

        html.step2 #font-family {
            display: block;
        }

        html.step2 body {
            font-family: "Helvetica", "Arial", sans-serif;
        }

        /* 03 Spacing */

        html.step3 #spacing {
            display: block;
        }

        html.step3 body {
            line-height: 1.5;
            padding: 4em 1em;
        }

        html.step3 h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        /* 04 Color and contrast */

        html.step4 #color-contrast {
            display: block;
        }

        html.step4 body {
            color: #555;
        }

        html.step4 h1,
        html.step4 h2,
        html.step4 strong {
            color: #333;
        }

        html.step4 a strong {
            color: inherit;
        }

        /* 05 Balance */

        html.step5 #balance {
            display: block;
        }

        html.step5 code,
        html.step5 pre {
            background: #eee;
        }

        html.step5 code {
            padding: 2px 4px;
            vertical-align: text-bottom;
        }

        html.step5 pre {
            padding: 1em;
        }

        /* 06 Primary color */

        html.step6 #primary-color {
            display: block;
        }

        html.step6 a {
            color: #e81c4f;
        }

        /* 07 Secondary colors */

        html.step7 #secondary-colors {
            display: block;
        }

        html.step7 body {
            background: white;
            color: #566b78;
        }

        html.step7 code,
        html.step7 pre {
            background: #f5f7f9;
            border-bottom: 1px solid #d8dee9;
            color: #a7adba;
            -moz-font-smoothing: grayscale;
            -webkit-font-smoothing: initial;
        }

        html.step7 pre {
            border-left: 2px solid #69c;
        }

        html.step7 .selector {
            color: #ec5f67;
        }

        html.step7 .keyword {
            color: #ab7967;
        }

        html.step7 .unit {
            color: #fac863;
        }

        html.step7 .attribute {
            color: #5fb3b3;
        }

        html.step7 .number {
            color: #f99157;
        }

        html.step7 .string {
            color: #c594c5;
        }

        /* 08 Custom font */

        html.step8 #custom-font {
            display: block;
        }

        html.step8 body {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            -moz-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        html.step8 h1,
        html.step8 h2,
        html.step8 strong {
            font-weight: 500;
        }

        /* 09 Images */

        html.step9 #images {
            display: block;
        }

        html.step9 body {
            margin: 0;
            padding: 0;
        }

        html.step9 main {
            padding: 4em 1em;
        }

        html.step9 header {
            background-color: #263d36;
            background-image: url("https://coding.net/u/hoteam/p/Cache/git/raw/master/2016/7/3/header.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 1.2;
            max-width: none;
            padding: 10vw 2em;
            text-align: center;
        }

        html.step9 #logo {
            display: inline-block;
            height: 120px;
            vertical-align: top;
            width: 120px;
        }

        html.step9 header h1 {
            color: white;
            font-size: 2.5em;
            font-weight: 300;
        }

        html.step9 header a {
            border: 1px solid #e81c4f;
            border-radius: 290486px;
            color: white;
            font-size: 0.6em;
            letter-spacing: 0.2em;
            padding: 1em 2em;
            text-transform: uppercase;
            text-decoration: none;
            transition: none 200ms ease-out;
            transition-property: color, background;
        }

        html.step9 header a:hover {
            background: #e81c4f;
            color: white;
        }

        /* 10 Share */

        html.step10 #share,
        html.step10 footer {
            display: block;
        }

        /* Classes */

        .animate {
            animation-duration: 1s;
            animation-name: blink;
        }

        @keyframes blink {
            from {
                background-color: lightyellow;
            }

            to {
                background-color: transparent;
            }
        }

        html a.button {
            border: 1px solid #d8dee9;
            border-radius: 290486px;
            color: #b0bfc7;
            padding: 1em 1.5em;
            text-align: center;
            text-decoration: none;
            transition: none 200ms ease-out;
            transition-property: color, background;
        }

        html a.button strong {
            color: #e81c4f;
        }

        .button:hover {
            background: #e81c4f;
            border-color: transparent;
            color: rgba(255, 255, 255, 0.5);
        }

        .button em {
            display: block;
            font-size: 0.6em;
            font-style: normal;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }

        .button strong {
            color: #e81c4f;
            transition: color 200ms ease-out;
        }

        .button:hover strong {
            color: white !important;
        }

        .button.github strong {
            color: #333;
        }

        .button.github:hover {
            background: #333;
        }

        .button.facebook strong {
            color: #3b5998;
        }

        .button.facebook:hover {
            background: #3b5998;
        }

        .button.twitter strong {
            color: #55acee;
        }

        .button.twitter:hover {
            background: #55acee;
        }

        footer .button {
            font-size: 0.8em;
            padding: 1em 2em;
        }

        .buttons .button {
            display: block;
            margin-bottom: 1em;
        }

        /* Responsiveness */

        @media (min-width: 600px) {
            .buttons {
                align-items: center;
                display: flex;
                justify-content: space-between;
                padding: 1em 0;
            }

            .buttons .button {
                flex-grow: 1;
                flex-shrink: 0;
                margin-bottom: 0;
                margin-right: 1em
            }

            .buttons .button:last-child {
                margin-right: 0;
            }
        }


    </style>
</head>
<body>
<header id="header">
    <img id="logo" src="https://coding.net/u/hoteam/p/Cache/git/raw/master/2016/7/3/jt.png" alt="JT logo">
    <h1>4分钟内了解Web Design</h1>
    <p>
        <a href="http://jgthms.com/" target="_blank">原作者:Jeremy Thomas / 译者:王下邀月熊</a>
    </p>

</header>

<main>
    <section id="start">
        <p>Let's say you have a product, a portfolio, or just an idea you want to share with everyone on your
            <em>own</em> website. Before you publish it on the internet, you want to make it look attractive,
            professional, or at least <em>decent</em> to look at.</p>
        <p>What is the <a class="step" data-step="0" href="#content">first thing</a> you need to work on?</p>
    </section>

    <section class="animate" id="content">
        <h2>Content</h2>
        <p>The purpose of <strong>design</strong> is to enhance the presentation of the content it's applied to. It
            might sound obvious, but content being the <strong>primary</strong> element of a website, it should not be
            established as an afterthought.</p>
        <p>Written content, like the paragraph you're currently reading,
            makes up for more than 90% of the Web. Styling this textual content
            will go a long way.</p>
        <p>Let's assume you've already finalised the content you want to publish and just created an empty <code>style.css</code>
            file, what is the <a class="step" data-step="1" href="#centering">first rule</a> you can write?</p>
    </section>

    <section id="centering">
        <h2>Centering</h2>
        <p>Long lines of text can be hard to parse, and thus hard to <strong>read</strong>. Setting a limit of
            characters per line greatly enhances the readability and appeal of a wall of text.</p>
<pre><span class="selector">body</span> {
  <span class="attribute">margin</span>: <span class="number">0</span> auto;
  <span class="attribute">max-width</span>: <span class="number">50</span><span class="unit">em</span>;
}</pre>
        <p>After styling the text <em>blocks</em>, what about styling the <a class="step" data-step="2"
                                                                             href="#font-family">text itself</a>?</p>
    </section>

    <section id="font-family">
        <h2>Font family</h2>
        <p>The browser's font defaults to <code>"Times"</code>, which can look unappealing (mostly because it is the
            "unstyled" font). Switching to a <strong>sans-serif</strong> font like <code>"Helvetica"</code> or <code>"Arial"</code>
            can vastly improve the look of your page.</p>
<pre><span class="selector">body</span> {
  <span class="attribute">font-family</span>: <span class="string">"Helvetica"</span>, <span
            class="string">"Arial"</span>, sans-serif;
}</pre>
        <p><em>If you want to stick with a serif font, try <code>"Georgia"</code>.</em></p>
        <p>While this makes the text more <em>appealing</em>, let's also make it <a class="step" data-step="3"
                                                                                    href="#spacing">more readable</a>.
        </p>
    </section>

    <section id="spacing">
        <h2>Spacing</h2>
        <p>When a page looks "broken" to a user, it's usually a <strong>spacing</strong> issue. Providing space both
            <em>around</em> and <em>within</em> your content can increase the appeal of your page.</p>
<pre><span class="selector">body</span> {
  <span class="attribute">line-height</span>: <span class="number">1.5</span>;
  <span class="attribute">padding</span>: <span class="number">4</span><span class="unit">em</span> <span
            class="number">1</span><span class="unit">em</span>;
}

<span class="selector">h2</span> {
  <span class="attribute">margin-top</span>: <span class="number">1</span><span class="unit">em</span>;
  <span class="attribute">padding-top</span>: <span class="number">1</span><span class="unit">em</span>;
}</pre>
        <p>While the layout has greatly improved so far, let's apply more <a class="step" data-step="4"
                                                                             href="#color-contrast">subtle changes</a>.
        </p>
    </section>

    <section id="color-contrast">
        <h2>Color &amp; contrast</h2>
        <p>Black text on a white background can be harsh on the eyes. Opting for a softer shade of black for body text
            makes the page more <strong>comfortable</strong> to read.</p>
<pre><span class="selector">body</span> {
  <span class="attribute">color</span>: <span class="number">#555</span>;
}</pre>
        <p>And in order to keep a decent level of <strong>contrast</strong>, let's pick a darker shade for <strong>important</strong>
            words</p>
<pre><span class="selector">h1</span>,
<span class="selector">h2</span>,
<span class="selector">strong</span> {
  <span class="attribute">color</span>: <span class="number">#333</span>;
}</pre>
        <p>While most of the page has been improved visually, some elements (like the code snippets) still seem <a
                class="step" data-step="5" href="#balance">out of place</a>.</p>
    </section>

    <section id="balance">
        <h2>Balance</h2>
        <p>It only takes a few additional touches to correct the balance of the page:</p>
<pre><span class="selector">code</span>,
<span class="selector">pre</span> {
  <span class="attribute">background</span>: <span class="number">#eee</span>;
}

<span class="selector">code</span> {
  <span class="attribute">padding</span>: <span class="number">2</span>px <span class="number">4</span>px;
  <span class="attribute">vertical-align</span>: text-bottom;
}

<span class="selector">pre</span> {
  <span class="attribute">padding</span>: <span class="number">1</span>em;
}</pre>
        <p>At this point, you might want to make your page stand out and give it <a class="step" data-step="6"
                                                                                    href="#primary-color">identity</a>.
        </p>
    </section>

    <section id="primary-color">
        <h2>Primary color</h2>
        <p>Most brands have a <strong>primary color</strong> that acts as a visual accent. On a website, this accent can
            be used to provide emphasis on interactive elements, like <strong>links</strong>.</p>
<pre><span class="selector">a</span> {
  <span class="attribute">color</span>: <span class="number">#e81c4f</span>;
}</pre>
        <p>But to keep the balance, we will need some <a class="step" data-step="7" href="#secondary-colors">additional
            colors</a>.</p>
    </section>

    <section id="secondary-colors">
        <h2>Secondary colors</h2>
        <p>The accent color can be complemented with more <em>subtle</em> shades, to be used on borders, backgrounds, or
            even the body text.</p>
<pre><span class="selector">body</span> {
  <span class="attribute">color</span>: <span class="number">#566b78</span>;
}

<span class="selector">code</span>,
<span class="selector">pre</span> {
  <span class="attribute">background</span>: <span class="number">#f5f7f9</span>;
  <span class="attribute">border-bottom</span>: <span class="number">1</span><span class="unit">px</span> solid <span
            class="number">#d8dee9</span>;
  <span class="attribute">color</span>: <span class="number">#a7adba</span>;
}

<span class="selector">pre</span> {
  <span class="attribute">border-left</span>: <span class="number">2</span><span class="unit">px</span> solid <span
            class="number">#69c</span>;
}</pre>
        <p>Having changed the shades, why not change the <a class="step" data-step="8" href="#custom-font">shapes</a>...
        </p>
    </section>

    <section id="custom-font">
        <h2>Custom font</h2>
        <p>Since text is the main content of a webpage, using a <strong>custom font</strong> gives the page even more
            noticeable identity.</p>
        <p>While you can embed your own webfont or use an online service like <a href="https://typekit.com/"
                                                                                 target="_blank">Typekit</a>, let's use
            <code>"Roboto"</code> from the free <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
            service:</p>
<pre><span class="keyword">@import</span> <span class="string">'https://fonts.googleapis.com/css?family=Roboto:300,400,500'</span>;

<span class="selector">body</span> {
  <span class="attribute">font-family</span>: <span class="string">"Roboto"</span>, <span
            class="string">"Helvetica"</span>, <span class="string">"Arial"</span>, sans-serif;
}</pre>
        <p>After enhancing your identity through <em>text</em>, how about adding a <a class="step" data-step="9"
                                                                                      href="#images">thousand words</a>...
        </p>
    </section>

    <section id="images">
        <h2>
            <img src="https://coding.net/u/hoteam/p/Cache/git/raw/master/2016/7/3/images.png"
                 alt="Spongebob rainbow meme saying 'Images'">
        </h2>
        <p>Graphics and icons can be used either as ornaments to support
            your content, or actively take part in the message you want to convey.</p>
        <p>Let's enhance our header with a nice <strong>background image</strong> from <a
                href="https://unsplash.com/photos/qH36EgNjPJY" target="_blank">Unsplash</a></p>
<pre><span class="selector">header</span> {
  <span class="attribute">background-color</span>: <span class="number">#263d36</span>;
  <span class="attribute">background-image</span>: url(<span class="string">"header.jpg"</span>);
  <span class="attribute">background-position</span>: center top;
  <span class="attribute">background-repeat</span>: no-repeat;
  <span class="attribute">background-size</span>: cover;
  <span class="attribute">line-height</span>: <span class="number">1.2</span>;
  <span class="attribute">padding</span>: <span class="number">10</span><span class="unit">vw</span> <span
            class="number">2</span><span class="unit">em</span>;
  <span class="attribute">text-align</span>: center;
}</pre>
        <p>Let's also add a <strong>logo</strong></p>
<pre><span class="selector">header img</span> {
  <span class="attribute">display</span>: inline-block;
  <span class="attribute">height</span>: <span class="number">120</span><span class="unit">px</span>;
  <span class="attribute">vertical-align</span>: top;
  <span class="attribute">width</span>: <span class="number">120</span><span class="unit">px</span>;
}</pre>
        <p>Let's take that opportunity to enhance the text styles.</p>
<pre><span class="selector">header h1</span> {
  <span class="attribute">color</span>: white;
  <span class="attribute">font-size</span>: <span class="number">2.5</span><span class="unit">em</span>;
  <span class="attribute">font-weight</span>: <span class="number">300</span>;
}

<span class="selector">header a</span> {
  <span class="attribute">border</span>: <span class="number">1</span><span class="unit">px</span> solid <span
            class="number">#e81c4f</span>;
  <span class="attribute">border-radius</span>: <span class="number">290486</span><span class="unit">px</span>;
  <span class="attribute">color</span>: white;
  <span class="attribute">font-size</span>: <span class="number">0.6</span><span class="unit">em</span>;
  <span class="attribute">letter-spacing</span>: <span class="number">0.2</span><span class="unit">em</span>;
  <span class="attribute">padding</span>: <span class="number">1</span><span class="unit">em</span> <span
            class="number">2</span><span class="unit">em</span>;
  <span class="attribute">text-transform</span>: uppercase;
  <span class="attribute">text-decoration</span>: none;
  <span class="attribute">transition</span>: none <span class="number">200</span><span class="unit">ms</span> ease-out;
  <span class="attribute">transition-property</span>: color, background;
}

<span class="selector">header a:hover</span> {
  <span class="attribute">background</span>:  <span class="number">#e81c4f</span>;
  <span class="attribute">color</span>: white;
}</pre>
        <p><a href="#header">And voilà</a>!</p>
        <p>We've designed a decent page in just a few minutes, following basic principles of web design. There's only <a
                class="step" data-step="10" href="#share">one last thing</a> left to do...</p>
    </section>

    <section id="share">
        <h2>Share the love!</h2>
        <nav class="buttons">
            <a class="button github" href="https://github.com/jgthms/web-design-in-4-minutes" target="_blank">
                <em>下载</em>
                <strong>GitHub</strong>
            </a>
            <a class="button facebook"
               href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F"
               rel="nofollow" target="_blank">
                <em>分享</em> <strong>Facebook</strong>
            </a>
            <a class="button twitter" data-social-network="Twitter" data-social-action="tweet"
               data-social-target="http://jgthms.com/web-design-in-4-minutes/"
               href="https://twitter.com/intent/tweet?text=Web%20Design%20in%204%20minutes&amp;url=http%3A%2F%2Fjgthms.com%2Fweb-design-in-4-minutes%2F&amp;via=jgthms"
               rel="nofollow" target="_blank">
                <em>分享</em> <strong>Twitter</strong>
            </a>
        </nav>
        <p>
            如果你想进一步学习Web前端开发相关知识
            <br>
            <a href="https://github.com/wxyyxc1992/web-frontend-practice-handbook" target="_blank">
                <strong>前端入门与最佳实践手册</strong>,
                <span>笔者自己的前端系列文章列表</span>
            </a>.
            <br>
            <a href="https://github.com/wxyyxc1992/web-frontend-practice-handbook/blob/master/introduction/my-frontend-road.md" target="_blank">
                <strong>我的前端之路</strong>,
                <span>纵览这几年来前端变迁之路</span>
            </a>.
            <br>
            <a href="https://github.com/wxyyxc1992/web-frontend-practice-handbook/blob/master/introduction/frontend-from-zero-to-hero.md" target="_blank">
                <strong>前端攻略——从路人甲到英雄无敌</strong>,
                <span>不错的前端入门指南</span>
            </a>.
            <br>

        </p>
    </section>

    <footer>
        <a class="button" href="https://twitter.com/jgthms" target="_blank">感谢原作者: <strong>@jgthms</strong></a>
    </footer>
</main>

<a id="visited" href="#share">貌似你已经浏览过了,需要直接跳到最后吗?</a>

<script type="text/javascript">
    var steps = document.querySelectorAll('.step');
    var body = document.querySelector('body');
    var html = document.querySelector('html');

    for (var i = 0; i < steps.length; i++) {
        var element = steps[i];
        element.onclick = function (event) {
            var number = this.dataset.step;
            var target = this.href;
            addStep(number, target);
        }
    }
    ;

    function removeVisited() {
        if (document.getElementById('visited')) {
            body.removeChild(document.getElementById('visited'));
        }
    }

    function addStep(number, target) {
        html.className += ' step' + number;

        removeVisited();

        if (target !== '') {
            var id = target.split('#')[1];
            document.getElementById(id).className = 'animate';
        }

        if (number === '7') {
            loadGoogleFont();
        }
    }

    var visited = document.querySelector("#visited");

    visited.onclick = function () {
        loadGoogleFont();
        for (var i = 0; i < 11; i++) {
            html.className += ' step' + i;
        }
        removeVisited();
    }

    WebFontConfig = {
        google: {
            families: ['Roboto:300,400,500']
        }
    };

    function loadGoogleFont() {
        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
            s.parentNode.insertBefore(wf, s);
        })(document);
    }
</script>
</body>
</html>
